XAMLator.Server.Shared/ErrorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" 
    x:Name="errorPage"
    x:Class="XAMLator.Server.ErrorPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" VerticalOptions="Start">
            <AbsoluteLayout
                HeightRequest="50"
                HorizontalOptions="FillAndExpand">
                <Label
                    BackgroundColor="Red"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    TextColor="Blue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="30"
                    Text="Preview Error!"/>
                 <Button Margin="5" Text="Close" TextColor="White" Command="{Binding CloseCommand,
                        Source={x:Reference errorPage}}"/>
            </AbsoluteLayout>
            <Label
                HeightRequest="60"
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="20"
                Text="{Binding Title}"/>
              <Label
                Margin="20"
                HeightRequest="200"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                Text="{Binding Error}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
